/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  max-width: 1024px;
  background-image: var(--background-image);
  background-color:var(--background-color);
  background-position: center;
  background-size:cover;
  background-repeat:no-repeat;
  background-attachment: fixed;
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  block-size: 100vh;
  row-gap: 10px;
  min-height: 668px;

}



.header__theme-menu-item {
  grid-row: 1 / 2;
}


.header__theme-menu-list {
  display: grid;
  grid-template-rows: 1fr;
  margin-block-start: 19px;
  justify-content: center;
  gap: 10px;
  
}


.header__theme-menu-button {
  min-width: 70px;
  min-height: 26px;
  background-color: transparent;
  border: 0;
  color:var(--color-base);
  font-weight: normal;
  font-size: 18px;
  line-height: 100%;
  font-family: var(--main-font);
  cursor:pointer;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--hover-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--accent-color);
}

.custom:after {
  content:'REC';
  position:absolute;
  top:20px;
  right: 48px;
  color: var(--rec-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 139%;
  font-family: var(--main-font);
  text-transform:uppercase;
}

.custom::before {
  content: '';
  position: absolute;
  top:27px;
  right: 29px;
  inline-size: 9px;
  block-size: 9px;
  background-color: var(--rec-color);
  box-shadow: 0 0 4px 2px var(--roll-color);
  border-radius: 100%;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::after {
  content: '';
  inline-size: 25px;
  block-size: 25px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
  position: absolute;
  right: 20px;
  top:19px;

}

.decorated-zone::before {
  content: '';
  inline-size: 25px;
  block-size: 25px;
  border-left: 1px solid var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
  position: absolute;
  left: 20px;
  bottom:20px;

}

.header__content {
  display: grid;
  gap: 10px;
  
 
}

.header__title {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem) ;
  line-height: 83%;
  color:var(--font-color);
  text-shadow: 4px 4px 0 var(--shadow-title);

}

.header__theme-menu-button_active {
  border: 1px solid var(--color-base);
}

.header__paragraph {
  font-family: var(--main-font);
  max-inline-size: 491px;
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  color: var(--sub-title-color);
  background-color: var(--font-background-color);
  justify-self:end;
  margin-inline-end: 20px;
  margin-block-start: -33px;
  align-self: center;
}

.main {
  display: grid;
  margin-block-start: 59px;
  gap: 80px;
  padding: 0 10px;
}

.cover {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 16px;
  
}

.title-decore {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 18px;
  line-height: 135%;
  color: var(--title-color);
  margin-inline-start: 10px;
  text-align: start;
  width: 315px;
}

.subtitle {
  line-height: 130%;
  font-family: var(--main-font);
  font-size: 18px;
  color: var(--sub-title-color);
  background-color: var(--font-background-color);

}


.subtitle-decore {
  line-height: 130%;
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: 400;
  color: var(--sub-title-color);
  background-color: var(--font-background-color);
}

.cover__content {
  width: 99%;
  display: grid;
  gap: 21px;
}

.paragraph-decore {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
  color: var(--font-item-text-color);
  margin-block-start: 10px;
}


.link__decore {
  text-shadow: 2px 2px 0 var(--shadow-title);
  
}

.link__decore:focus {
  outline: 0;
}

.link__decore:focus-visible {
  outline: 1px solid var(--font-item-text-color);
}



.link__decore:hover {
  border-bottom: 1px solid var(--font-item-text-color);


}

.concentration {
  display: grid;
  grid-template-rows: min-content 1fr;
  gap: 19px;
  
}

.concentration__content {

  display: grid;
  grid-template-columns: repeat(auto-fit, 315px);
  column-gap: 20px;
  margin-inline-start: 10px;
}

.about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 16px;
}

.about__content {
  width: 99%;
  display: grid;
  gap: 20px;
}

.picture {
  width: 100%;
  height: 100%;
  object-position: center center;
  object-fit: cover;
}

.gallery {
  margin-inline-end: 10px;
  margin-inline-start: 10px;
}


.picture__gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-block-start: 20px;
  gap: 20px;

}

.picture__of__sunset {
  grid-column: span 2;
}

.picture__of__ice-cream {
  grid-row: span 2;

}

.picture__of__tape {
  grid-row: span 2;
}

.picture__of__street {
  padding-block-start: 3px;
  grid-column: span 2;
}

.footer {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr ;
  height: 100vh;
  min-height: 668px;
  justify-items: center;
  align-items: center;
  row-gap: 18px;
  margin-top: 60px;
}

.footer__title {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 83%;
  color: var(--font-color);
  text-shadow: 2px 2px 0  var(--shadow-title);
  grid-row: 2 /3;
}

@media (width < 1024px) {

  .header__theme-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: column;
    margin-inline-end: 20px;
    margin-block-start: 26px;
  }

  .header__paragraph {
    inline-size: 363px;
    margin-block-start: -30px;
  }
  
  .main {
    gap: 81px;
  }

  .title-decore {
    width: 227px;
    line-height: 128%;
  }

  .subtitle-decore {
    height: 23px;

  }

  .cover {
    grid-template-columns: 1fr 3fr;
    column-gap: 28px;
  }

  .cover__content {
    width: 98%;
  }

  .concentration {
    width: 100%;
  }

  .concentration__content {
    width: 97%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 21px;
  }

  .about {
    gap: 24px;
  }

  .about__content {
    width: 98%;
  }

  .picture__gallery {
    padding-block-start: 19px;
    gap: 19px;
  }

 

}

@media (width < 768px) {

  


  .header__theme-menu-list {
    margin-inline-end: 10px;
    margin-block-start: 20px;
  }

  .header__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    margin-block-start: 2px;
    margin-inline-start: 10px;
  }

  .header__paragraph {
    width: 355px;
    margin-inline-end: 0;
    margin-block-start: -23px;
    justify-self: center;
  }

  .custom:after {
    top: 10px;
    right: 38px;
  }

  .custom::before {
    top: 18px;
    right: 19px;
  }

  .decorated-zone::after {
    right: 10px;
    top: 10px;
  }

  .decorated-zone::before {
    left: 10px;
    bottom: 10px;
  }

  .main {
    margin-block-start: 40px;
    margin-inline-end: 10px;
    gap: 49px;
  }

  .title-decore {
    margin-inline-start: 0;
    width: 355px;
  }

  .subtitle-decore {
    height: auto;
  }


  .cover {
    display: grid;
    grid-template-columns: 1fr;
  }

  .cover__content {
    width: 100%;
    margin-block-start: 21px;
  }

  .concentration {
    grid-template-columns: 1fr;
  }

  .concentration__content {
    width: 100%;

    margin-inline-start: 0;
  }

  .about {
    display: grid;
    grid-template-columns: 1fr;
    gap:0;
  }

  .about__content {
    width: 100%;

    margin-block-start: 21px;
  }

  .gallery {
    margin: 0;
  }

  .picture__gallery {
    display: flex;
    flex-direction: column;
    padding-block-start: 10px;
    gap: 10px;
  }

  .decorated::after {
    top: -14px;
    right: 10px;
  }
  
  .decorated::before {
    left: 10px;
    bottom: -11px;
  }

  .footer {
    margin-top: 41px;

  }

  .footer__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }
}
